<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="studentmanager.LoginController" style="-fx-background-color: #AEDFF7; -fx-padding: 30;">
    <Label text="Student Manager Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>
    <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>
    <Button text="Login" onAction="#handleLogin" maxWidth="100" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>
